<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Store</title>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border: 1px solid gold;
            padding: 5px;
            margin-top: 10px;
        }

        .table-header {
            background-color: firebrick;
            color: white;
            font-weight: 500;
            text-align: center;
        }

        .table-row {
            text-align: center;
        }

        .table-row td {
            padding: 2px;
            border: 1px solid brown;
        }
    </style>
</head>

<body>
    <script>
        SystemJS.config({
            baseURL: "./src/app",
            transpiler: 'plugin-babel',
            map: {
                "plugin-babel": "./node_modules/systemjs-plugin-babel/plugin-babel.js",
                "systemjs-babel-build": "./node_modules/systemjs-plugin-babel/systemjs-babel-browser.js",
                "jquery": "./node_modules/jquery/dist/jquery.js",
                "axios": "./node_modules/axios/dist/axios.js"
            }
        });
        SystemJS.import("main.js")
    </script>
</body>
<div id="root">

</div>

</html>